{
  "name": "Japão 2026 · Bruno & Tiffany",
  "short_name": "Japão 2026",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "background_color": "#F5F0E6",
  "theme_color": "#F5F0E6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}